 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 360px;
@wp_2: 321px;
@wp_3: 190px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "styles/bgpgini -- background_page.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/d-margins -- margins.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/footer -- sizing_header.less";
@import "styles/footer-sz -- sizing_header.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";

@import "styles/row-height-2 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/header-sz -- sizing_header.less";
@import "styles/s-margin -- margins.less";
@import "styles/form-fields -- custom.less";
@import "styles/font-c -- custom.less";
@import "styles/lb-text -- text_label.less";
@import "styles/text -- text_para.less";
@import "styles/msg-text -- text_para.less";
@import "styles/text-input -- text_input.less";
@import "styles/input-text -- custom.less";
@import "bootstrap-checkbox.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/br-width -- width_flex.less";
@import "styles/front-w -- custom.less";
@import "styles/w-time -- widths_left.less";

@import "side_by_side.less";
@import "styles/input-height-200 -- custom.less";

@import "uib_row_2.less";
@import "styles/input-text-transp -- text_input.less";
@import "styles/input -- custom.less";
@import "styles/bt-3width -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/stars-feed -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "styles/bgall -- background_page.less";
@import "styles/round-corner -- custom.less";
@import "styles/btback -- custom.less";
@import "uib_row_3.less";
@import "styles/input-font-18px -- custom.less";
@import "styles/input-round-corner -- custom.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "styles/bt-margin -- margins.less";
@import "styles/wnumero -- widths_left.less";

@import "styles/row-height-13 -- row_height.less";
@import "styles/linhanumero -- side_by_side_styles.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-225 -- flex-basis.less";
@import "styles/section-dimension-226 -- card.less";
@import "styles/section-dimension-227 -- card.less";
@import "styles/section-dimension-228 -- card.less";
@import "styles/section-dimension-229 -- card.less";
@import "card_col.less";
@import "styles/card-columns-228 -- css-columns.less";
@import "styles/section-dimension-230 -- card.less";
@import "styles/section-dimension-231 -- card.less";
@import "styles/section-dimension-232 -- card.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "bootstrap-radio.less";
@import "styles/flex-basis-238 -- flex-basis.less";
@import "styles/section-dimension-239 -- card.less";
@import "styles/section-dimension-240 -- card.less";
@import "styles/section-dimension-241 -- card.less";
@import "styles/section-dimension-242 -- card.less";
@import "styles/nrfechamento -- custom.less";
@import "styles/flex-basis-244 -- flex-basis.less";
@import "styles/section-dimension-245 -- card.less";
@import "styles/section-dimension-246 -- card.less";
@import "styles/section-dimension-247 -- card.less";
@import "styles/section-dimension-248 -- card.less";
@import "styles/flex-basis-245 -- flex-basis.less";
@import "styles/section-dimension-249 -- card.less";
@import "uib_row_13.less";