@media all {
.bgall { background-color:;
background-image:url("../gallery_images/oie_2JWzJpKASUHp.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

