@media all {
.wrapping-col > .bt-margin,
.wrapping-col > .afScrollPanel > .bt-margin {  margin-right:36px;
}

.wrapping-col > .bt-margin,
.wrapping-col > .afScrollPanel > .bt-margin {  margin-right:36px;
}

.vertical-col > .bt-margin,
.vertical-col > .afScrollPanel > .bt-margin {  margin-right:16px;
}

.vertical-col > .bt-margin,
.vertical-col > .afScrollPanel > .bt-margin {  margin-right:16px;
}

}

