@media all {
.input-text-transp input,
.input-text-transp textarea,
.input-text-transp ::-webkit-input-placeholder {  color:#ff8000;
  text-align:left;
}

.input-text-transp input,
.input-text-transp textarea,
.input-text-transp ::-webkit-input-placeholder {  color:#ff8000;
  text-align:left;
}

.input-text-transp input,
.input-text-transp textarea,
.input-text-transp ::-webkit-input-placeholder {  color:#ff8000;
  text-align:left;
}

}

