/*
	.input-round-corner > .narrow-control - affects control label
	.input-round-corner > .wide-control - affects input
*/
.input-round-corner {
/* width:100%;
height:100%;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
background-color:#ffffff;
  */
}