@media all {
.wrapping-col > .s-margin,
.wrapping-col > .afScrollPanel > .s-margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .s-margin,
.wrapping-col > .afScrollPanel > .s-margin {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .s-margin,
.vertical-col > .afScrollPanel > .s-margin {  margin-left:5px;
}

.vertical-col > .s-margin,
.vertical-col > .afScrollPanel > .s-margin {  margin-left:5px;
}

.s-margin {  margin-top:15px;
  margin-bottom:10px;
}

}

