@media all {
.text-input input,
.text-input textarea,
.text-input ::-webkit-input-placeholder {  font-size:20px;
  font-weight:bolder;
}

.text-input input,
.text-input textarea,
.text-input ::-webkit-input-placeholder {  font-size:20px;
  font-weight:bolder;
}

.text-input input,
.text-input textarea,
.text-input ::-webkit-input-placeholder {  font-size:20px;
  font-weight:bolder;
}

}

